{
  "name": "agrimonitor-raspi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx ./src/index.ts",
    "format": "biome format . --write",
    "check": "biome check .",
    "fix": "biome check . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/node-dht-sensor": "^0.4.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/json-server": "^0.14.8",
    "express": "^5.1.0",
    "json-server": "^0.17.4",
    "node-dht-sensor": "^0.4.5"
  }
}
